# HACK

./: .gitignore  README.md  app.json  docker-compose.yaml  heroku.yml  tailwind.config.ts  test-deployment.sh
app/: globals.css  layout.tsx  page.tsx
app/api/twilio/process-input/: route.ts
app/call/: page.tsx
app/chat/: page.tsx
app/recommendation/: page.tsx
backend/: Dockerfile  Procfile  build.gradle  docker-compose.yaml  run.sh
backend/config/checkstyle/: checkstyle.xml
backend/src/main/java/de/propra/exambyte/: ExambyteApplication.java
backend/src/main/java/de/propra/exambyte/application/repository/: EventRepository.java  FoerderungRepository.java  PersonRepository.java  UserRepository.java
backend/src/main/java/de/propra/exambyte/application/service/: AiService.java  AuthService.java  ChatService.java  CompanyInfoService.java  GeminiClient.java  GetFittingService.java  OpenAIClient.java  WebPageProcessingService.java
backend/src/main/java/de/propra/exambyte/config/: DatabaseConfig.java
backend/src/main/java/de/propra/exambyte/config/security/: AppUserService.java  KorrektorOnly.java  MethodSecurityConfig.java  OrganisatorOnly.java  RolesConfiguration.java  SecurityFilterConfig.java
backend/src/main/java/de/propra/exambyte/domain/model/: Event.java  Foerderung.java  Person.java
backend/src/main/java/de/propra/exambyte/domain/model/user/: AppUser.java  ChatHistory.java  CompanyInfo.java
backend/src/main/java/de/propra/exambyte/web/: PublicController.java
backend/src/main/java/de/propra/exambyte/web/dto/: AuthRequest.java  AuthResponse.java  ChatRequest.java  ChatResponse.java  RegisterRequest.java
backend/src/main/resources/: application.yaml
backend/src/main/resources/db/migration/: V1__tabellen_anlegen.sql
backend/src/test/java/de/propra/exambyte/: ContainerKonfiguration.java  ExambyteApplicationTests.java  ExambyteApplicationWithContainer.java  GeminiClientTest.java
backend/src/test/java/de/propra/exambyte/persistence/: EventRepositoryTest.java  FoerderungRepositoryTest.java  UserRepositoryTest.java
backend/src/test/java/de/propra/exambyte/service/: ChatServiceIntegrationTest.java  WebPageProcessingServiceIntegrationTest.java
components/: choice-dialog.tsx  header.tsx  interactive-hero.tsx
components/ui/: button.tsx  input.tsx
frontend/: Dockerfile  file_structure.txt  package.json
frontend/app/: layout.tsx  page.tsx
frontend/app/api/chat/: route.ts
frontend/app/api/chat-history/: route.ts
frontend/app/api/login/: route.ts
frontend/app/api/process-webpage/: route.ts
frontend/app/api/register/: route.ts
frontend/app/api/twilio/call/: route.ts
frontend/app/api/twilio/process-input/: route.ts
frontend/app/api/user/: route.ts
frontend/app/call/: page.tsx
frontend/app/chat/: page.tsx
frontend/app/login/: page.tsx
frontend/app/profile/: page.tsx
frontend/app/recommendations/: page.tsx
frontend/app/register/: page.tsx
frontend/components/: auth-provider-wrapper.tsx  choice-dialog.tsx  header.tsx  interactive-background.tsx  require-auth.tsx
frontend/hooks/: use-auth.tsx
